{
  "name": "basic-promise",
  "version": "0.0.9",
  "description": "Module promise with a simple syntax",
  "main": "main.js",
  "author": {
    "name": "Franciscofernando <hola@franciscofernando.com>"
  },
  "keywords": ["promise", "resolve", "reject", "then"],
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscofernando/basic-promise.git"
  },
  "license": "MIT",
  "bin": {},
  "readmeFilename": "README.md",
  "dependencies": {}
}